<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/standard.css">
            
            <script src="js/lib.js" type="text/javascript" />
            </head>
    <body>
        <h2>Local Javascript</h2>
        
        <a href="javascript:alert('Works!')">Test Javascript Alert</a>
        
        <br/>
        <br/>
        
        <a href="javascript:alertMeWithMyCustomFunction('I am');">External js test</a>
    </body>
</html>